{
	"name": "breval",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"turbo": "next dev --turbopack",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"husky": "husky install",
		"prettier": "prettier --write .",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@radix-ui/react-slot": "1.2.4",
		"@react-three/drei": "10.7.7",
		"@react-three/fiber": "9.4.2",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"date-fns": "4.1.0",
		"framer-motion": "12.23.25",
		"geist": "1.5.1",
		"github-slugger": "2.0.0",
		"highlight.js": "11.11.1",
		"lucide-react": "0.555.0",
		"next": "15.5.6",
		"next-sitemap": "4.2.3",
		"next-themes": "0.4.6",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-icons": "5.5.0",
		"react-markdown": "10.1.0",
		"react-palette": "1.0.2",
		"react-slime-simulation": "1.0.2",
		"rehype-raw": "7.0.0",
		"remark-mdx": "3.1.1",
		"sass": "1.94.2",
		"sharp": "0.34.5",
		"special-card": "2.1.4",
		"strapi-sdk-js": "3.0.0",
		"styled-components": "6.1.19",
		"tailwind-merge": "3.4.0",
		"tailwindcss-animate": "1.0.7",
		"three": "0.181.2",
		"tornis": "0.3.6"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "15.5.6",
		"@tanstack/eslint-plugin-query": "5.91.2",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.0",
		"autoprefixer": "10.4.22",
		"eslint": "9.39.1",
		"eslint-config-next": "15.5.6",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-no-only-tests": "3.3.0",
		"eslint-plugin-perfectionist": "4.15.1",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-promise": "7.2.1",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-woke": "1.0.1",
		"espree": "11.0.0",
		"husky": "9.1.7",
		"jest": "30.2.0",
		"jest-environment-jsdom": "30.2.0",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tailwindcss": "3.4.18",
		"typescript": "5.9.3"
	}
}
